{"name":"晓嘿君`Blog","short_name":"晓嘿君","theme_color":"#3b70fc","background_color":"#3b70fc","display":"fullscreen","scope":"/","start_url":"/","id":"/","icons":[{"src":"/img/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/img/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"splash_pages":null}